<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Burbank Big Condensed Black.ttf">
            <string>BurbankBigCondensed-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fortnite_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-high-resolution-background-with-a-geometric-pattern-inspired-in-a-video-game-1129898345" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-zV-H4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fliped purepng.com-fortnite-supply-llamafortnitesupply-llamagame-11531047075hxfrn" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-IC-JeS">
                                <rect key="frame" x="210" y="491" width="165" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1i6-rF-d6w"/>
                                    <constraint firstAttribute="width" constant="165" id="u2V-mX-O0R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fortnite dropper logo (2)" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-kY-Odp">
                                <rect key="frame" x="-116" y="0.0" width="607" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="672" id="U5d-gP-QL0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="607"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="359" id="Wuv-Ac-rXR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="321"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purepng.com-fortnite-supply-llamafortnitesupply-llamagame-11531047075hxfrn-1" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-yZ-dcl">
                                <rect key="frame" x="0.0" y="491" width="165" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7b7-cv-5Hq"/>
                                    <constraint firstAttribute="width" constant="165" id="jdy-sT-53X"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-p9-gki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bdh-cD-QNU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-Ln-QAU">
                                            <rect key="frame" x="3" y="285" width="369" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="369" id="2Pf-ad-RtM"/>
                                                <constraint firstAttribute="height" constant="49" id="IpZ-r4-TsL"/>
                                            </constraints>
                                            <state key="normal" image="Fortnite Dropper button">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dropLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pI-Wq-9C9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-LS-z3F">
                                            <rect key="frame" x="3" y="409" width="369" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="369" id="0en-uy-OvA"/>
                                                <constraint firstAttribute="height" constant="49" id="q7m-5N-7RU"/>
                                            </constraints>
                                            <state key="normal" image="Fortnite challenge button (1)">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="whatChallenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGv-gd-RrR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-1Y-sAR">
                                            <rect key="frame" x="156" y="541" width="62" height="48"/>
                                            <state key="normal" image="star-48"/>
                                            <connections>
                                                <action selector="rateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P80-QN-MoA"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-NX-yEL" customClass="GADBannerView">
                                            <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="ZBi-fu-lKY"/>
                                                <constraint firstAttribute="height" constant="40" id="fXk-MV-sML"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pgG-lN-cUk"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="zAz-6A-HMQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wx0-LS-z3F" secondAttribute="bottom" constant="267" id="5ip-pH-SRi">
                                            <variation key="heightClass=regular-widthClass=compact" constant="209"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="K2T-NX-yEL" secondAttribute="trailing" id="6nA-bz-oKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="K2T-NX-yEL" secondAttribute="bottom" id="JHI-cC-fhc"/>
                                        <constraint firstItem="GfO-Ln-QAU" firstAttribute="leading" secondItem="Bdh-cD-QNU" secondAttribute="leading" constant="3" id="KD5-c0-bVs"/>
                                        <constraint firstAttribute="trailing" secondItem="wx0-LS-z3F" secondAttribute="trailing" constant="3" id="Lxj-uq-7f0"/>
                                        <constraint firstItem="gVh-1Y-sAR" firstAttribute="centerX" secondItem="Bdh-cD-QNU" secondAttribute="centerX" id="N1c-Xb-ykA"/>
                                        <constraint firstAttribute="trailing" secondItem="GfO-Ln-QAU" secondAttribute="trailing" constant="3" id="P3W-tC-Iwv"/>
                                        <constraint firstItem="gVh-1Y-sAR" firstAttribute="leading" secondItem="Bdh-cD-QNU" secondAttribute="leading" constant="156" id="WJm-pA-OL4"/>
                                        <constraint firstItem="wx0-LS-z3F" firstAttribute="leading" secondItem="Bdh-cD-QNU" secondAttribute="leading" constant="3" id="WnQ-fG-Hy7"/>
                                        <constraint firstItem="GfO-Ln-QAU" firstAttribute="top" secondItem="Bdh-cD-QNU" secondAttribute="top" constant="317" id="ayd-jh-lfa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="285"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="gVh-1Y-sAR" secondAttribute="trailing" constant="157" id="gzw-yS-Hnk"/>
                                        <constraint firstAttribute="bottom" secondItem="wx0-LS-z3F" secondAttribute="bottom" constant="267" id="ibS-GW-H1B">
                                            <variation key="heightClass=regular-widthClass=compact" constant="209"/>
                                        </constraint>
                                        <constraint firstItem="wx0-LS-z3F" firstAttribute="top" secondItem="GfO-Ln-QAU" secondAttribute="bottom" constant="130" id="rA8-Yd-daZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="gVh-1Y-sAR" secondAttribute="bottom" constant="78" id="ucX-XQ-WAb"/>
                                        <constraint firstItem="K2T-NX-yEL" firstAttribute="leading" secondItem="Bdh-cD-QNU" secondAttribute="leading" id="xcQ-LU-oBv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unQ-kY-Odp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="8eF-Ea-cdG"/>
                            <constraint firstItem="MLK-IC-JeS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BdS-5Q-eRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MLK-IC-JeS" secondAttribute="bottom" constant="48" id="HX9-jj-Acp"/>
                            <constraint firstItem="eNT-zV-H4b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JFC-xY-u8d"/>
                            <constraint firstItem="6TH-yZ-dcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLc-bV-3sY"/>
                            <constraint firstAttribute="bottom" secondItem="eNT-zV-H4b" secondAttribute="bottom" id="KCL-O7-bLf"/>
                            <constraint firstItem="eNT-zV-H4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LiJ-dZ-arM"/>
                            <constraint firstItem="unQ-kY-Odp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MvD-bh-WoM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MLK-IC-JeS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oxj-sr-8Ms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6TH-yZ-dcl" secondAttribute="bottom" constant="48" id="YgZ-AL-7dc"/>
                            <constraint firstItem="unQ-kY-Odp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="dOl-gE-xWC"/>
                            <constraint firstItem="u2o-p9-gki" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ii1-7B-Bwg"/>
                            <constraint firstAttribute="bottom" secondItem="u2o-p9-gki" secondAttribute="bottom" id="jEY-2A-pDt"/>
                            <constraint firstItem="u2o-p9-gki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="non-cR-yvl"/>
                            <constraint firstItem="u2o-p9-gki" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tkz-Ig-dmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MLK-IC-JeS" secondAttribute="bottom" constant="48" id="u5l-MS-87j"/>
                            <constraint firstItem="eNT-zV-H4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTA-wD-3F1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEQ-cw-gKo"/>
                    <connections>
                        <outlet property="bannerView" destination="K2T-NX-yEL" id="xXf-s6-aQp"/>
                        <outlet property="challengeLabel" destination="oKk-yb-guh" id="C6h-am-Eji"/>
                        <outlet property="challengeView" destination="3ZI-tm-NoS" id="U5x-cF-xm0"/>
                        <outlet property="dropLocation" destination="GfO-Ln-QAU" id="e3e-Tw-frE"/>
                        <outlet property="locationLabel" destination="zry-3g-nZ1" id="uaX-tr-Vs1"/>
                        <outlet property="locationView" destination="HFT-kX-Mho" id="ks1-io-Ec2"/>
                        <outlet property="visualEffectView" destination="u2o-p9-gki" id="hfd-o1-Cqn"/>
                        <outlet property="whatChallenge" destination="wx0-LS-z3F" id="mqI-8T-hWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3ZI-tm-NoS">
                    <rect key="frame" x="0.0" y="0.0" width="265" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-yb-guh">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Black" family="Burbank Big Condensed" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-z3-ZBe">
                            <rect key="frame" x="107" y="113" width="50" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Black" family="Burbank Big Condensed" pointSize="25"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="dismissPopUpChallenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyd-hG-FjL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="L5h-um-qM3"/>
                </view>
                <view contentMode="scaleToFill" id="HFT-kX-Mho">
                    <rect key="frame" x="0.0" y="0.0" width="265" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c91-0A-E5B">
                            <rect key="frame" x="107" y="113" width="50" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Black" family="Burbank Big Condensed" pointSize="25"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="dismissPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPQ-IF-AAH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zry-3g-nZ1">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Black" family="Burbank Big Condensed" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="HqT-mB-d1h"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3012" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fliped purepng.com-fortnite-supply-llamafortnitesupply-llamagame-11531047075hxfrn" width="626" height="626"/>
        <image name="Fortnite Dropper button" width="390" height="49"/>
        <image name="Fortnite challenge button (1)" width="390" height="49"/>
        <image name="fortnite dropper logo (2)" width="1280" height="720"/>
        <image name="purepng.com-fortnite-supply-llamafortnitesupply-llamagame-11531047075hxfrn-1" width="626" height="626"/>
        <image name="star-48" width="48" height="48"/>
        <image name="stock-photo-high-resolution-background-with-a-geometric-pattern-inspired-in-a-video-game-1129898345" width="450" height="260"/>
    </resources>
</document>
